.App {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100%;
  width: 100%;
}

.side-grid {
  display: grid;
  grid-template-rows: 1fr 10fr;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 70px;
  font-family: var(--ubuntu);
  padding: 20px 0 0 20px;
}
.logo>span {
  padding-bottom: 10px;
  font-size: 3em;
  font-weight: bold;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 20px 0 20px;
}
.menu-comp {
  margin: 10px 0 10px 0;
}
.menu-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.menu-icon {
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 10px;
}

.sub-menu {
  display: flex;
  flex-direction: column;
  margin: 10px 0 0 35px;
  span, a {
      font-size: 1.1em;
  }
}

#ticketsRender {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  padding-top: 20px;
  border-radius: 50px 0 0 0;
  background-color: var(--primary);
  align-items: flex-start;
}
.tickets {
  margin: 10px 20px;
  border-collapse: collapse;
  tr {
    display: flex;
    align-items: center;
  }
  th {
    padding: 5px 20px;
    font-size: 0.8rem;
    text-align: left;
  }
  th:nth-child(1) {
    width: 150px;
  }
  th:nth-child(2) {
    text-align: center;
    width: 120px;
  }
  th:nth-child(3) {
    width: 500px;
  }
  .ticket-tr {
    display: flex;
    align-items: center;
      td {
        padding: 10px 20px;
      }
      div:nth-child(1) {
        font-size: 1.5rem;
      }
      div:nth-child(2) {
        font-size: 0.9rem;
        color: rgba(var(--quaternary-rgb), 0.5);
        font-weight: 300;
      }
      td:nth-child(1) {
        font-size: 1.8rem;
        font-weight: bold;
        font-family: var(--ubuntu);
        width: 150px;
      }
      td:nth-child(2) {
        text-align: center;
        width: 120px;
      }
      td:nth-child(3) {
        display: flex;
        flex-direction: column;
        width: 500px;
      }
  }
}